
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Message Actions · GitBook</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="social.html" />
    
    
    <link rel="prev" href="listeners.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Servers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../servers/undertow.html">
            
                <a href="../servers/undertow.html">
            
                    
                    Undertow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../servers/servlet3.html">
            
                <a href="../servers/servlet3.html">
            
                    
                    Servlet 3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Features
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="database.html">
            
                <a href="database.html">
            
                    
                    Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="files.html">
            
                <a href="files.html">
            
                    
                    Files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="identity.html">
            
                <a href="identity.html">
            
                    
                    Identity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="listeners.html">
            
                <a href="listeners.html">
            
                    
                    Listeners
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="message-actions.html">
            
                <a href="message-actions.html">
            
                    
                    Message Actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="social.html">
            
                <a href="social.html">
            
                    
                    Social
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="types.html">
            
                <a href="types.html">
            
                    
                    Types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Message Actions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="message-actions">Message Actions</h1><p>A <strong>Message Action</strong> is a method on a Service that allows a Flow to perform a task, like &quot;Send an Email&quot; or &quot;Mark as Completed&quot;.</p><p>The Java SDK provides a way to easily create a Message Action in your service using annotations. Follow these instructions and you should have a working Message Action in no time!</p><h2 id="annotations">Annotations</h2><p>There are 3 annotations in the Java SDK that you use to create a Message Action:</p><ul><li><code>@Action.Metadata</code>
</li>
<li><code>@Action.Input</code>
</li>
<li><code>@Action.Output</code>
</li></ul>
<h3 id="actionmetadata">@Action.Metadata</h3><p>The <code>@Action.Metadata</code> annotation is used on a class to indicate that the SDK should parse it as an Action. This means that when you add the Service to your Flow using the Draw Tool, this class will be added to the Service Description, allowing you to be able to use it in your Flow.</p><h4 id="annotation-elements">Annotation Elements</h4><ul><li><strong>name</strong> <em>(required)</em> - this is used to define the name of the Action, as seen by builders in ManyWho
</li>
<li><strong>summary</strong> - this is used to provide a human-readable description of the Action to builders
</li>
<li><strong>uri</strong> - the URI that will be used to expose the action as a REST endpoint on the service (automatically prefixed with <code>/actions</code> in the SDK)
</li></ul>
<h3 id="actioninput">@Action.Input</h3><p>The <code>@Action.Input</code> annotation is used to define the Inputs for an action, and fields annotated with it are automatically included in the Action metadata in the Service Description.</p><h4 id="annotation-elements">Annotation Elements</h4><ul><li><strong>name</strong> <em>(required)</em> - this is used to define the name of the Input, as seen by builders in ManyWho
</li>
<li><strong>contentType</strong> <em>(required)</em> - used by ManyWho to determine the kind of value this Input can hold. Must be a value from the <code>ContentType</code> enum
</li>
<li><strong>required</strong> - used to determine whether an Input is required when using an Action in a Flow
</li></ul>
<h3 id="actionoutput">@Action.Output</h3><p>The <code>@Action.Output</code> annotation is used to define the Outputs for an action, and fields annotated with it are automatically included in the Action metadata in the Service Description.</p><h4 id="annotation-elements">Annotation Elements</h4><ul><li><strong>name</strong> <em>(required)</em> - this is used to define the name of the Output, as seen by builders in ManyWho
</li>
<li><strong>contentType</strong> <em>(required)</em> - used by ManyWho to determine the kind of value this Output can hold. Must be a value from the <code>ContentType</code> enum
</li>
<li><strong>required</strong> - used to determine whether an Output is required when using an Action in a Flow
</li></ul>
<h2 id="interface">Interface</h2><p>The interface to define the command for an action is <code>ActionCommand&lt;C, A, I, O&gt;</code>. It has 4 generic type parameters, and defines an <code>execute</code> method to run your action and return an appropriate response.</p><h3 id="actioncommandc-a-i-o">ActionCommand&lt;C, A, I, O&gt;</h3><p>This interface is used to create a command to execute your previously-defined Action.</p><h4 id="generic-type-parameters">Generic Type Parameters</h4><ul><li><strong>C</strong> - this parameter must be the previously-defined <a href="configuration.html">Configuration Settings</a> class
</li>
<li><strong>A</strong> - this parameter must be the previously-defined class annotated with <code>@Action.Metadata</code>
</li>
<li><strong>I</strong> - this parameter must be the previously-defined class that has one or more fields annotated with <code>@Action.Input</code>
</li>
<li><strong>O</strong> - if any ouputs are required, this parameter must be the previously-defined class that has one or more fields annotated with <code>@Action.Output</code>, but if no outputs are required, this can be <code>Void</code>
</li></ul>
<h4 id="methods">Methods</h4><ul><li><strong>ActionResponse&lt;O&gt; execute(C configuration, ServiceRequest request, I input)</strong> - this method has three parameters:
<ul><li><strong>configuration</strong> - an instance of the Service&apos;s <a href="configuration.html">Configuration Settings</a> class, populated with the appropriate values from the request
</li>
<li><strong>request</strong> - the raw ManyWho request object
</li>
<li><strong>input</strong> - the class containing the populated <code>@Action.Input</code> fields
</li></ul>
</li></ul>
<p>The method should then perform the required message logic, and return an <code>ActionResponse</code> object with the generic type of the desired output class, along with the appropriate <code>InvokeType</code>.</p><h2 id="example">Example</h2><p>The following example will create an Action called <strong>Send an Email</strong>, which will be automatically included in your Service Description:</p><h3 id="sendanemailjava">SendAnEmail.java</h3><p>This is the class that defines the Action, along with any Inputs and Outputs.</p><pre><code class="lang-java"><span class="hljs-keyword">package</span> com.manywho.services.example.actions;

<span class="hljs-keyword">import</span> com.manywho.sdk.api.ContentType;
<span class="hljs-keyword">import</span> com.manywho.sdk.services.actions.Action;

<span class="hljs-keyword">import</span> java.time.OffsetDateTime;

<span class="hljs-meta">@Action</span>.Metadata(name = <span class="hljs-string">&quot;Send an Email&quot;</span>, summary = <span class="hljs-string">&quot;Send an email that gives some information&quot;</span>, uri = <span class="hljs-string">&quot;sendanemail&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SendAnEmail</span> </span>{

    <span class="hljs-comment">// This doesn&apos;t need to be a static inner class, but it helps to logically separate the inputs from the outputs</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Input</span> </span>{
        <span class="hljs-meta">@Action</span>.Input(name = <span class="hljs-string">&quot;To&quot;</span>, contentType = ContentType.String)
        <span class="hljs-keyword">private</span> String to;

        <span class="hljs-meta">@Action</span>.Input(name = <span class="hljs-string">&quot;Subject&quot;</span>, contentType = ContentType.String)
        <span class="hljs-keyword">private</span> String subject;

        <span class="hljs-meta">@Action</span>.Input(name = <span class="hljs-string">&quot;Message&quot;</span>, contentType = ContentType.String)
        <span class="hljs-keyword">private</span> String message;

        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getTo</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> to;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getSubject</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> subject;
        }

        <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getMessage</span><span class="hljs-params">()</span> </span>{
            <span class="hljs-keyword">return</span> message;
        }
    }

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Output</span> </span>{
        <span class="hljs-meta">@Action</span>.Output(name = <span class="hljs-string">&quot;Sent At&quot;</span>, contentType = ContentType.DateTime)
        <span class="hljs-keyword">private</span> OffsetDateTime sentAt;

        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Output</span><span class="hljs-params">(OffsetDateTime sentAt)</span> </span>{
            <span class="hljs-keyword">this</span>.sentAt = sentAt;
        }
    }
}
</code></pre>
<h3 id="sendanemailcommandjava">SendAnEmailCommand.java</h3><p>This is the class that actually runs the Action, given the incoming Inputs, and returns the appropriate Outputs back to ManyWho.</p><pre><code class="lang-java"><span class="hljs-keyword">package</span> com.manywho.services.example.actions;

<span class="hljs-keyword">import</span> com.manywho.sdk.api.InvokeType;
<span class="hljs-keyword">import</span> com.manywho.sdk.api.run.elements.config.ServiceRequest;
<span class="hljs-keyword">import</span> com.manywho.sdk.services.actions.ActionCommand;
<span class="hljs-keyword">import</span> com.manywho.sdk.services.actions.ActionResponse;
<span class="hljs-keyword">import</span> com.manywho.services.example.ServiceConfiguration;
<span class="hljs-keyword">import</span> com.manywho.services.example.actions.SendAnEmail.Input;
<span class="hljs-keyword">import</span> com.manywho.services.example.actions.SendAnEmail.Output;
<span class="hljs-keyword">import</span> com.manywho.services.example.managers.EmailManager;

<span class="hljs-keyword">import</span> javax.inject.Inject;
<span class="hljs-keyword">import</span> java.time.OffsetDateTime;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SendAnEmailCommand</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ActionCommand</span>&lt;<span class="hljs-title">ServiceConfiguration</span>, <span class="hljs-title">SendAnEmail</span>, <span class="hljs-title">SendAnEmail</span>.<span class="hljs-title">Input</span>, <span class="hljs-title">SendAnEmail</span>.<span class="hljs-title">Output</span>&gt; </span>{
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> EmailManager emailManager;

    <span class="hljs-meta">@Inject</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SendAnEmailCommand</span><span class="hljs-params">(EmailManager emailManager)</span> </span>{
        <span class="hljs-keyword">this</span>.emailManager = emailManager;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> ActionResponse&lt;Output&gt; <span class="hljs-title">execute</span><span class="hljs-params">(ServiceConfiguration configuration, ServiceRequest request, Input input)</span> </span>{
        <span class="hljs-comment">// Do whatever logic is necessary to send the email here</span>
        OffsetDateTime sentAt = emailManager.sendEmail(configuration, input.getTo(), input.getSubject(), input.getMessage());

        <span class="hljs-comment">// Create the outputs</span>
        Output output = <span class="hljs-keyword">new</span> Output(sentAt);

        <span class="hljs-comment">// Return the action response, telling the Flow to go forward</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActionResponse&lt;&gt;(output, InvokeType.Forward);
    }
}</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="listeners.html" class="navigation navigation-prev " aria-label="Previous page: Listeners">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="social.html" class="navigation navigation-next " aria-label="Next page: Social">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Message Actions","level":"1.3.6","depth":2,"next":{"title":"Social","level":"1.3.7","depth":2,"path":"docs/features/social.md","ref":"docs/features/social.md","articles":[]},"previous":{"title":"Listeners","level":"1.3.5","depth":2,"path":"docs/features/listeners.md","ref":"docs/features/listeners.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/features/message-actions.md","mtime":"2017-03-17T15:41:53.168Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2017-03-17T15:55:16.497Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

