<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.manywho.sdk</groupId>
    <artifactId>sdk-bom</artifactId>
    <version>1.15.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sdk-bom</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.manywho</groupId>
                <artifactId>sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.manywho.sdk</groupId>
                <artifactId>sdk-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>