# ManyWho_Flow_SDK_Java

./: .classpath  .gitignore  .project  .travis.yml  README.md  SUMMARY.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  manywho-sdk.jardesc  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  search_index.json  serialized-form.html  sonar-project.properties
sdk/: pom.xml
sdk-api/: .factorypath  .project  pom.xml
sdk-api/src/main/java/com/manywho/sdk/api/: AuthorizationType.java  ComparisonType.java  ContentType.java  CriteriaType.java  InvokeType.java
sdk-api/src/main/java/com/manywho/sdk/api/describe/: DescribeInstallRequest.java  DescribeInstallResponse.java  DescribeServiceActionOutcome.java  DescribeServiceActionRequest.java  DescribeServiceActionResponse.java  DescribeServiceInstall.java  DescribeServiceRequest.java  DescribeServiceResponse.java  DescribeUIServiceActionOutcome.java  DescribeValue.java
sdk-api/src/main/java/com/manywho/sdk/api/jackson/: ObjectMapperFactory.java
sdk-api/src/main/java/com/manywho/sdk/api/run/: ApiProblem.java  ApiProblemException.java  EngineAuthorizationContext.java  EngineInitializationRequest.java  EngineInitializationResponse.java  EngineInvokeRequest.java  EngineInvokeResponse.java  EngineValue.java  FlowMode.java  PropertyAware.java  ServiceProblem.java  ServiceProblemException.java
sdk-api/src/main/java/com/manywho/sdk/api/security/: AuthenticatedWho.java  AuthenticatedWhoResult.java  AuthenticationCredentials.java  BuilderWho.java  IpRange.java  LogoutRequest.java  LogoutResponse.java  RemoteSite.java
sdk-api/src/main/java/com/manywho/sdk/api/social/: Attachment.java  File.java  MentionedWho.java  Message.java  MessageList.java  NewMessage.java  Who.java
sdk-api/src/main/java/com/manywho/sdk/api/tenant/: ReportSettings.java  SecuritySettings.java  StateSettings.java  TenantRequest.java  TenantResponse.java  TenantSettings.java
sdk-api/src/main/java/com/manywho/sdk/api/translate/: Culture.java
sdk-bom/: pom.xml
sdk-client/: .gitignore  build.xml  pom.xml
sdk-client/src/main/java/com/manywho/sdk/client/: AbstractClient.java  FlowClient.java  RunClient.java
sdk-client/src/main/java/com/manywho/sdk/client/entities/: FlowInput.java  FlowState.java  Outcome.java  PageComponent.java
sdk-client/src/main/java/com/manywho/sdk/client/exceptions/: ManyWhoException.java
sdk-client/src/main/java/com/manywho/sdk/client/flow/: FlowClient.java  FlowInitializationOptions.java  FlowState.java
sdk-client/src/main/java/com/manywho/sdk/client/mappers/: ResponseMapper.java
sdk-client/src/main/java/com/manywho/sdk/client/options/: FlowInitializationOptions.java
sdk-client/src/main/java/com/manywho/sdk/client/raw/: AbstractClient.java  RawRunClient.java
sdk-client/src/main/java/com/manywho/sdk/client/run/: RunClient.java  RunClientProvider.java
sdk-client/src/main/java/com/manywho/sdk/client/utils/: PageComponentUtils.java
sdk-client/src/test/java/com/manywho/sdk/client/: FlowClientTest.java  RunClientTest.java  TestConfig.java
sdk-client/src/test/java/com/manywho/sdk/client/raw/: RawRunClientTest.java
sdk-client/src/test/java/com/manywho/sdk/client/run/: RunClientTest.java
sdk-core/: pom.xml
sdk-core/src/main/java/com/manywho/sdk/: RunService.java
sdk-core/src/main/java/com/manywho/sdk/entities/: UserObject.java
sdk-core/src/main/java/com/manywho/sdk/enums/: AuthenticationType.java  AuthorizationType.java  ComparisonType.java  ContentType.java  FlowMode.java  InvokeType.java  ProblemKind.java
sdk-core/src/main/java/com/manywho/sdk/exceptions/: InvalidLoginException.java  ManyWhoException.java
sdk-core/src/main/java/com/manywho/sdk/services/: AbstractCollectionParser.java  BaseApplication.java  CachedData.java  ObjectBuilder.java  PropertyCollectionParser.java  ServiceBinder.java
sdk-core/src/main/java/com/manywho/sdk/utils/: AuthorizationUtils.java  StreamUtils.java  ThreadUtils.java  ValidationUtils.java
sdk-core/src/main/java/com/manywho/sdk/validation/: ServiceRequestValidator.java
sdk-example/: pom.xml
sdk-example/src/main/java/com/manywho/services/example/: Application.java  ApplicationConfiguration.java  ApplicationLambda.java  ApplicationModule.java  ServiceConfiguration.java
sdk-example/src/test/java/com/manywho/services/example/: DatabaseDeleteTest.java  DatabaseLoadTest.java  DatabaseSaveTest.java  DescribeTest.java  DescribeTestLambda.java  FilesTest.java  FunctionalTest.java  TestConstants.java
sdk-server/: .project  pom.xml
sdk-server-lambda-testing/: .project  pom.xml
sdk-server-resteasy/: .project  pom.xml
sdk-server-resteasy/src/main/java/com/manywho/sdk/services/: ServiceApplication.java  ServiceApplicationModule.java
sdk-server-resteasy/src/test/resources/responses/: metadata.json
sdk-server-servlet3/: .project  pom.xml
sdk-server-undertow/: .project  pom.xml
sdk-server/src/main/java/com/manywho/sdk/services/: ServerApplication.java  ServerApplicationModule.java  ServiceApplication.java  ServiceApplicationModule.java
sdk-server/src/test/resources/responses/: describe-describe.json  describe-install.json  metadata.json
sdk-services/: .project  README.md  pom.xml
sdk-services/src/main/java/com/manywho/sdk/services/: BaseApplication.java  BaseApplicationModule.java  README.md  ServiceApplication.java  ServiceApplicationModule.java
sdk-services/src/main/resources/: log4j2.xml
sdk-services/src/test/resources/: log4j2.xml
sdk-services/src/test/resources/responses/: metadata.json
sdk-test/: pom.xml
sdk-test/src/main/java/com/manywho/sdk/test/: FunctionalTest.java  MockFactory.java  ServiceTest.java
sdk/src/main/java/com/manywho/sdk/entities/: UserObject.java  ValueAware.java
sdk/src/main/java/com/manywho/sdk/enums/: AuthenticatedWhoToken.java  EndpointType.java  NotificationType.java
sdk/src/main/java/com/manywho/sdk/services/: AbstractConfigurationValues.java  PropertyCollectionParser.java  ServiceInformation.java
(+1874 files in other folders)
