<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project</artifactId>
        <groupId>com.manywho.sdk</groupId>
        <version>2.0.0-beta-11</version>
    </parent>

    <artifactId>sdk-server-lambda-testing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.manywho.sdk</groupId>
            <artifactId>sdk-server-lambda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>[4.5.3,)</version>
        </dependency>
    </dependencies>
</project>
